<!DOCTYPE html>
<html>
<head>
    <title>Order Success</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <h1>TechKart</h1>
    <p>Order Confirmation</p>
</header>

<div class="login-box">
    <h2>✅ Order Placed Successfully!</h2>

    <p>Thank you for shopping with TechKart.</p>

    <p>Your order has been placed successfully.</p>

    <h3>Order ID: TK2026001</h3>

    <button onclick="goHome()">Back to Home</button>
</div>

<script src="script.js"></script>

</body>
</html>